object Form1: TForm1
  Left = 146
  Height = 488
  Top = 385
  Width = 826
  Caption = 'TurboEXEC'
  Menu = main_menu
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object main_menu: TMainMenu
    Left = 32
    Top = 24
    object menu_start: TMenuItem
      Caption = 'Start'
      object menu_quit: TMenuItem
        Caption = 'Quit'
        OnClick = menu_quitClick
      end
    end
    object menu_info: TMenuItem
      Caption = 'Info'
      object menu_help: TMenuItem
        Caption = 'Help (Online)'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menu_about: TMenuItem
        Caption = 'About'
      end
    end
  end
end
